<!DOCTYPE html>
<html>
    <head>
        <title>Allan Bates</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="selected" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <header>
            <h1 id="mainHeading">Allan Bates and Associates Ltd.</h1>
            <h3 id="subHeading"><i>Building local solutions in the global market place</i></h3>
            <img id="allan" src="img/allan.jpg">
        </header>
        <main>
            <ul>
                <li>Personalised access to New Zealand and International business markets</li>
                <li>Business advisory</li>
                <li>Banking solutions</li>
                <li>Accounting solutions</li>
                <li>Following 25 years experience in banking and financial services in New Zealand, Australia, London, and Frankfurt</li>
                <li>5 years as partner of a niche accounting practice providing corporate solutions so owners can focus on growing their business</li>
            </ul>
        </main>
    </body>
</html>